---

- name: Create every minutes cronjob.
  cron:
    name: "Run Laravel tasks (every minutes schedule)"
    user: "{{ laravel_user }}"
    job: "{{ php_execute_filename }} {{ item.value.path }}/artisan schedule:run >> /dev/null 2>&1"
    cron_file: laravel_{{ item.key }}
  with_dict: "{{ laravel_cron }}"
